C:\Users\asus\Examples\TaskCS4_n8\bin\Debug\net7.0\TaskCS4_n8.exe
C:\Users\asus\Examples\TaskCS4_n8\bin\Debug\net7.0\TaskCS4_n8.deps.json
C:\Users\asus\Examples\TaskCS4_n8\bin\Debug\net7.0\TaskCS4_n8.runtimeconfig.json
C:\Users\asus\Examples\TaskCS4_n8\bin\Debug\net7.0\TaskCS4_n8.dll
C:\Users\asus\Examples\TaskCS4_n8\bin\Debug\net7.0\TaskCS4_n8.pdb
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.csproj.AssemblyReference.cache
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.AssemblyInfoInputs.cache
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.AssemblyInfo.cs
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.dll
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\refint\TaskCS4_n8.dll
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.pdb
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\TaskCS4_n8.genruntimeconfig.cache
C:\Users\asus\Examples\TaskCS4_n8\obj\Debug\net7.0\ref\TaskCS4_n8.dll
