C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.exe
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.deps.json
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.runtimeconfig.json
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.dll
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.pdb
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.csproj.AssemblyReference.cache
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.AssemblyInfoInputs.cache
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.AssemblyInfo.cs
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.dll
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\refint\TaskCS1_n2.dll
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.pdb
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.genruntimeconfig.cache
C:\Users\asus\Examples\Example001_HelloConsole\TaskCS1_n2\obj\Debug\net7.0\ref\TaskCS1_n2.dll
C:\Users\asus\Examples\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.exe
C:\Users\asus\Examples\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.deps.json
C:\Users\asus\Examples\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.runtimeconfig.json
C:\Users\asus\Examples\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.dll
C:\Users\asus\Examples\TaskCS1_n2\bin\Debug\net7.0\TaskCS1_n2.pdb
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.csproj.AssemblyReference.cache
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.AssemblyInfoInputs.cache
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.AssemblyInfo.cs
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.dll
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\refint\TaskCS1_n2.dll
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.pdb
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\TaskCS1_n2.genruntimeconfig.cache
C:\Users\asus\Examples\TaskCS1_n2\obj\Debug\net7.0\ref\TaskCS1_n2.dll
